{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super unguessable secret key super unguessable secret key super unguessable secret key",
  "AllowedHosts": "*"
}
